MathContestManager/InsertTasksControl.xaml

<UserControl x:Class="MathContestManager.InsertTasksControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathContestManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MaterialDesignCardBackgroundBrush" Color="{StaticResource Primary50}" />
        <SolidColorBrush x:Key="MaterialDesignCardForegroundBrush" Color="{StaticResource Primary50Foreground}" />
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 100" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <ItemsControl IsTabStop="False" Name="itcTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Margin="4" Padding="20, 0, 20, 0" Background="{StaticResource MaterialDesignCardBackgroundBrush}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Answer}" Width="100" MaxLength="4" Margin="10" md:TextFieldAssist.Hint="Task Answer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="17" Foreground="{StaticResource MaterialDesignCardForegroundBrush}" Loaded="TextBox_Loaded" />
                                <TextBox Text="{Binding Score}" Width="100" MaxLength="3" Margin="10" md:TextFieldAssist.Hint="Task Score" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource MaterialDesignCardForegroundBrush}" FontSize="17" />
                                <Button Margin="10" Focusable="False" Click="ButtonDelete_Click" >
                                    <Button.Content>
                                        <md:PackIcon Kind="Delete"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="btnAddItemTask" Margin="50,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" Content="New Task" IsDefault="True" FontSize="17" Click="btnAddItemTask_Click"/>
        <Button Name="btnInsertTasks" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="40" FontSize="20" Click="btnInsertTasks_Click" >
            <md:PackIcon Kind="Send" />
        </Button>
    </Grid>
</UserControl>
