MathContestManager/MainWindow.xaml

<MahControls:MetroWindow x:Name="winMain" x:Class="MathContestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MathContestManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Math Contest Manager" Height="350" Width="525">
    <MahControls:MetroWindow.Resources>
        <SolidColorBrush x:Key="MaterialDesignCardBackgroundBrush" Color="{StaticResource Primary50}" />
        <SolidColorBrush x:Key="MaterialDesignCardForegroundBrush" Color="{StaticResource Primary50Foreground}" />
    </MahControls:MetroWindow.Resources>
    
    <Grid>
        <ContentControl Name="ccMain">
            <ContentControl.Content>
                <local:StartPage/>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</MahControls:MetroWindow>
